{"name":"FocusTimer","short_name":"FocusTimer","description":"A beautiful, interactive Pomodoro timer to help you focus and manage tasks.","start_url":"/pomodoro/","display":"standalone","background_color":"#ffffff","theme_color":"#ba4949","lang":"en","scope":"/pomodoro/","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
